{
  "name": "rehype-mdx-code-props",
  "version": "3.0.0",
  "description": "A rehype MDX plugin for interpreting markdown code meta as props",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/rehype-mdx-code-props.js",
  "exports": "./dist/rehype-mdx-code-props.js",
  "repository": "remcohaszing/rehype-mdx-code-props",
  "bugs": "https://github.com/remcohaszing/rehype-mdx-code-props/issues",
  "homepage": "https://github.com/remcohaszing/rehype-mdx-code-props#readme",
  "funding": "https://github.com/sponsors/remcohaszing",
  "keywords": [
    "hast",
    "html",
    "markdown",
    "mdx",
    "rehype",
    "rehype-plugin",
    "unified"
  ],
  "files": [
    "dist",
    "src",
    "!test*"
  ],
  "scripts": {
    "prepack": "tsc --build",
    "pretest": "tsc --build",
    "test": "c8 node --enable-source-maps dist/test.js"
  },
  "dependencies": {
    "@types/hast": "^3.0.0",
    "hast-util-properties-to-mdx-jsx-attributes": "^1.0.0",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-mdx": "^3.0.0",
    "micromark-extension-mdxjs": "^3.0.0",
    "unified": "^11.0.0",
    "unist-util-visit-parents": "^6.0.0"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "c8": "^9.0.0",
    "eslint": "^8.0.0",
    "eslint-config-remcohaszing": "^10.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "mdast-util-mdx-jsx": "^3.0.0",
    "prettier": "^3.0.0",
    "remark-cli": "12.0.0",
    "remark-preset-remcohaszing": "^3.0.0",
    "snapshot-fixtures": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
