{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "node16",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "es2018"
  }
}
